<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>Kavit 2COM</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
<script type="text/javascript">
	$(document).ready(function(){
		$('#myModal').modal({
			backdrop: 'static'
		});
	});
</script>

<style type="text/css">
	.bs-example{
		margin: 20px;
	}
</style>

<div class="bs-example">
	<div id="myModal" class="modal fade">
	
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<img src="./2com.png" alt="Kavit 2COM" />
					<h4 class="modal-title">Вхід</h4>
				</div>
				<div class="modal-body">
					$(if chap-id)
						<form name="sendin" action="$(link-login-only)" method="post">
							<input type="hidden" name="username" />
							<input type="hidden" name="password" />
							<input type="hidden" name="dst" value="$(link-orig)" />
							<input type="hidden" name="popup" value="true" />
						</form>
						
						<script type="text/javascript" src="/md5.js"></script>
						<script type="text/javascript">
						<!--
							function doLogin() {
							document.sendin.username.value = document.login.username.value;
							document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
							document.sendin.submit();
							return false;
							}
						//-->
						</script>
					$(endif)
					<form id="login" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
						
							<table width="100%" style="margin-left: 5%;">
								<tr><td align="left"><p >ID: &nbsp;&nbsp;</p></td>
										<td><input style="width: 75%" name="username" type="text" value="$(username)"/></td>
								</tr>
								<tr><td align="left"><p>Пароль: &nbsp;&nbsp;</p></td>
										<td><input style="width: 75%" name="password" type="password"/></td>
								</tr>
							</table>
					</form>
					<script type="text/javascript">
						document.login.username.focus();
					</script>
					<br />
					<br />					
					<p>Натискаючи кнопку "Прийняти", Ви автоматично погоджуєтеся з умовами надання послуг</p>
					<p class="text-info" align="center"><small><a href="http://kavit.com.ua/files/hotspot.html">Повний текс договору-оферти та деякі довідкові матеріали можливо переглянути за цим посиланням</a></small></p>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary" form="login" value="Прийняти">Прийняти</button>
				</div>
			</div>
		</div>
	</div>
</div>

				
</body>
</html>
