<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>Kavit 2COM</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#myModal').modal({
			backdrop: 'static'
		});
	});
</script>


<style type="text/css">
	.bs-example{
		margin: 20px;
	}
</style>

<div class="bs-example">
	<div id="myModal" class="modal fade">
	
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<img src="./k2k400p.png" alt="Kavit 2COM" />
					<h4 class="modal-title">Вихід</h4>
				</div>
				<div class="modal-body">
					<center>
						<table class="tabula" border="1">  
							<tr><td align="right">Користувач</td><td>$(username)</td></tr>
							<tr><td align="right">IP</td><td>$(ip)</td></tr>
							<tr><td align="right">MAC</td><td>$(mac)</td></tr>
							<tr><td align="right">Час</td><td>$(uptime)</td></tr>
							<tr><td align="right">Байт вих/вхід:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
						</table>	
					</center>	
				</div>
				<div class="modal-footer">
					<p>Гарного дня :)</p>
				</div>
			</div>
		</div>
	</div>
</div>

				
</body>
</html>


