<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kavit 2COM</title>

<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/custom-styles.css" rel="stylesheet" />
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.metisMenu.js"></script>
</head>


<script language="JavaScript">    
	function openLogout() {
		if (window.name != 'hotspot_status') return true;
      	open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
			window.close();
			return false;
	}
</script>
</head>
<body>
<div id="wrapper">

        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div><img src="./k2k400p.png" alt="Kavit 2COM" />
			</div>
			<div class="navbar-header">
                <a class="navbar-brand"><strong>Перелік дозволенних ресурсів</strong></a>
			</div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="http://my.kavit.com.ua/"><i class="fa fa-user fa-fw"></i> Особистий кабінет</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="http://hotspot.web.dom/logout?"><i class="fa fa-sign-out fa-fw"></i> Завершити сеанс</a>
                        </li>
                    </ul>                    
                </li>
            </ul>
        </nav>

        <div id="page-wrapper">
            <div class="header">
                <h1 class="page-header">
                   <a href="https://google.com/">https://google.com/</a>
                </h1>
            </div>
    
	<table width="100%" height="100%">
		
		<tr><td align="center" valign="middle">
			<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
			<table border="1" class="tabula">
			$(if login-by == 'trial')
				<br><div style="text-align: center;">Вітаемо, Гість!</div><br>
			$(elif login-by != 'mac')
				<br><div style="text-align: center;">Вітаемо, $(username)!</div><br>
			$(endif)
				<tr><td align="right">IP:</td><td>$(ip)</td></tr>
				<tr><td align="right">Байт вих/вхід:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
			$(if session-time-left)
				<tr><td align="right">Час/залишок:</td><td>$(uptime) / $(session-time-left)</td></tr>
			$(else)
				<tr><td align="right">Час:</td><td>$(uptime)</td></tr>
			$(endif)
			$(if blocked == 'yes')
				<tr><td align="right">Статус:</td><td><div style="color: #FF8080">
			Потрібен <a href="$(link-advert)" target="hotspot_advert">перехід</a>.</div></td>
			$(elif refresh-timeout)</tr>
				<tr><td align="right">Статус(оновленно):</td><td>$(refresh-timeout)</td>
			$(endif)</tr>
			
			</table>
			$(if login-by-mac != 'yes')
			<br>
			<input type="submit" value="Вихід">
			$(endif)
			</form>
			
		</td></tr>
	</table>        
            
            <div id="page-inner">
				<div class="row">
				<h3>Офіційні веб-сайти органів державної влади України</h3>				
				<p><a href="http://rada.gov.ua" target="_blank">Верховна рада України</a></p>
				<p><a href="http://kmu.gov.ua" target="_blank">Кабінет міністрів України</a></p>
				<p><a href="http://president.gov.ua" target="_blank">Президент України</a></p>
				<p><a href="http://minjust.gov.ua" target="_blank">Міністерство юстиції України</a></p>
				<p><a href="http://kvs.gov.ua" target="_blank">Державна кримінально-виконавча служба України</a></p>
				<p><a href="http://pfu.gov.ua" target="_blank">Пенсійний фонд України</a></p>
				<p><a href="http://gp.gov.ua" target="_blank">Генеральна прокуратура України</a></p>
				<p><a href="http://dcz.gov.ua" target="_blank">Державна служба зайнятості</a></p>
				<p><a href="http://mlsp.gov.ua" target="_blank">mlsp.gov.ua</a></p>
				<p><a href="http://mon.gov.ua" target="_blank">Міністерство освіти і науки України</a></p>
				<p><a href="http://mvs.gov.ua" target="_blank">Міністерство внутрішніх справ України</a></p>
				<p><a href="http://moz.gov.ua" target="_blank">МОЗ України</a></p>
				<p><a href="http://dmsu.gov.ua" target="_blank">ДМС України</a></p>
				<p><a href="http://court.gov.ua" target="_blank">Судова влада України</a></p>
				<p><a href="http://chor.gov.ua" target="_blank">Чернігівська обласна рада</a></p>
				<p><a href="http://chernigiv-rada.gov.ua" target="_blank">Чернігівська міська рада</a></p>
				<p><a href="http://1tv.com.ua" target="_blank">UA:Перший</a></p>
				<p><a href="http://tsn.ua" target="_blank">ТСН</a></p>
				<p><a href="http://podrobnosti.ua" target="_blank">Подробности</a></p>
				<p><a href="http://ictv.ua" target="_blank">ICTV</a></p>
				<p><a href="http://5.ua" target="_blank">5</a></p>
				<p><a href="http://ntn.ua" target="_blank">НТН</a></p>
				<p><a href="http://stb.ua" target="_blank">СТБ</a></p>
				<p><a href="http://novy.tv" target="_blank">Новый канал</a></p>
				<p><a href="http://golos.com.ua" target="_blank">Голос України</a></p>
				<p><a href="http://ukurier.gov.ua" target="_blank">Урядовий кур’єр</a></p>
				<p><a href="http://unian.ua" target="_blank">УНІАН</a></p>
				<p><a href="http://unn.com.ua" target="_blank">Українські Національні Новини</a></p>
				<p><a href="http://interfax.com.ua" target="_blank">Интерфакс-Украина</a></p>
				<p><a href="http://gazeta.ua" target="_blank">Gazeta.ua</a></p>
				<p><a href="http://rbc.ua" target="_blank">РБК-Украина</a></p>
				<p><a href="http://korrespondent.net" target="_blank">Корреспондент</a></p>
				<p><a href="http://lb.ua" target="_blank">LB.ua</a></p>
				<p><a href="http://redcross.org.ua" target="_blank">Товариство Червоного Хреста України</a></p>
				<p><a href="http://testportal.gov.ua" target="_blank">Український центр оцінювання якості освіти</a></p>
				<p><a href="http://nbuv.gov.ua" target="_blank">Національна бібліотека України імені В. І. Вернадського</a></p>
				<p><a href="http://ulif.org.ua" target="_blank">УКРАЇНСЬКИЙ ЛІНГВІСТИЧНИЙ ПОРТАЛ: МОВА, ІНФОРМАТИКА, ЛІНГВІСТИКА</a></p>
				<p><a href="http://pidruchniki.com" target="_blank">Навчальні матеріали онлайн (pidruchniki.website)</a></p>
				<p><a href="http://onmckim.com.ua" target="_blank">Чернігівський обласний центр народної творчості</a></p>
				<p><a href="http://osvita.ua" target="_blank">Освіта.ua</a></p>
				<p><a href="http://uoz.cn.ua" target="_blank">Управління охорони здоров'я Чернігівської обласної державної адміністрації</a></p>
				<p><a href="http://crh.cn.ua" target="_blank">Чернігівська обласна лікарня</a></p>
				<p><a href="http://risu.org.ua" target="_blank">Релігійно-інформаційної служби України</a></p>
				<p><a href="http://ahcr.com.ua" target="_blank">Ассоциация Христианских Центров Реабилитации</a></p>
				<p><a href="http://vcpri.com.ua" target="_blank">Всеукраїнський центр комплексної реабілітації для осіб з інвалідністю</a></p>
				<p><a href="http://aidsalliance.org.ua" target="_blank">aidsalliance.org.ua</a></p>
				<p><a href="http://network.org.ua" target="_blank">Всеукраїнська мережа ЛЖВ</a></p>
				<p><a href="http://sport.ua" target="_blank">Sport.ua</a></p>
				<p><a href="http://xsport.ua" target="_blank">XSPORT.ua</a></p>
				<p><a href="http://terrikon.com" target="_blank">terrikon</a></p>
				<p><a href="http://book-online.com.ua" target="_blank">book-online.com.ua</a></p>
				<p><a href="http://audioknigi-online.com" target="_blank">Аудиокниги</a></p>
				<p><a href="http://megogo.net" target="_blank">MEGOGO</a></p>
				<p><a href="http://vokzal.chernigov.ua" target="_blank">Вокзал Чернигов - билеты, цены, расписание</a></p>
				<p><a href="http://legalaid.gov.ua" target="_blank">Координаційний центр з надання правової допомоги</a></p>
				<p><a href="http://ligazakon.ua" target="_blank">ligazakon.ua</a></p>
				<p><a href="http://prisonrights.info" target="_blank">prisonrights.info</a></p>
            </div>


  

</body>
</html>
